# SGBlog

./: ReadMe.md  pom.xml
sangeng-admin/: pom.xml
sangeng-admin/src/main/resources/: application.yml
sangeng-blog/: pom.xml
sangeng-blog/src/main/resources/: application.yml
sangeng-framework/: pom.xml
sangeng-framework/src/main/java/com/cdtu/anotation/: SystemLog.java
sangeng-framework/src/main/java/com/cdtu/aspect/: LogAspect.java
sangeng-framework/src/main/java/com/cdtu/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
sangeng-framework/src/main/java/com/cdtu/constants/: SystemConstants.java
sangeng-framework/src/main/java/com/cdtu/domain/: ResponseResult.java
sangeng-framework/src/main/java/com/cdtu/domain/dto/: AddArticleDto.java  AddCategoryDto.java  AddCommentDto.java  AddLinkDto.java  AddRoleDto.java  AddUserDto.java  AdminArticleDto.java  ChangeStatusRoleDto.java  ChangeStatusUserDto.java  ListArticleDto.java  ListCategoryDto.java  ListLinkDto.java  ListRoleDto.java  ListUserDto.java  ModifyCategory.java  ModifyLinkDto.java  ModifyRoleDto.java  ModifyTagDto.java  ModifyUserDto.java  TagDto.java  TagListDto.java
sangeng-framework/src/main/java/com/cdtu/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
sangeng-framework/src/main/java/com/cdtu/domain/vo/: BlogUserLoginVo.java  CommentVo.java  PageVo.java  RoleMenuTreeSelectVo.java  RoutersVo.java  TagVo.java
sangeng-framework/src/main/java/com/cdtu/domain/vo/article/: AdminArticleDetailVo.java  AdminArticleVo.java  ArticleDetailVo.java  ArticleListVo.java  HotArticleVo.java
sangeng-framework/src/main/java/com/cdtu/domain/vo/category/: AdminCategoryVo.java  CategoryVo.java  ExcelCategoryVo.java  ListCategoryVo.java
sangeng-framework/src/main/java/com/cdtu/domain/vo/link/: LinkVo.java
sangeng-framework/src/main/java/com/cdtu/domain/vo/menu/: GetMenuVo.java  ListMenuVo.java  MenuTreeSelectVo.java  MenuVo.java
sangeng-framework/src/main/java/com/cdtu/domain/vo/role/: GetRoleVo.java  RoleVo.java
sangeng-framework/src/main/java/com/cdtu/domain/vo/user/: AdminUserInfoVo.java  ListUserVo.java  UserDetailInfoVo.java  UserDetailVo.java  UserInfoVo.java
sangeng-framework/src/main/java/com/cdtu/enums/: AppHttpCodeEnum.java  MenuTypeEnum.java
sangeng-framework/src/main/java/com/cdtu/exception/: SystemException.java
sangeng-framework/src/main/java/com/cdtu/handler/exception/: GlobalExceptionHandler.java
sangeng-framework/src/main/java/com/cdtu/handler/mybatisPlus/: MyMetaObjectHandler.java
sangeng-framework/src/main/java/com/cdtu/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
sangeng-framework/src/main/java/com/cdtu/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
sangeng-framework/src/main/java/com/cdtu/service/: AdminLoginService.java  ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
sangeng-framework/src/main/java/com/cdtu/service/impl/: AdminLoginServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  PermissionImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
sangeng-framework/src/main/java/com/cdtu/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
sangeng-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
(+27 files in other folders)
